|RECORD=BOM|VERSION=6|FILENAME=D:\payload_satellite\hw\SpaceLiin-Satellite-4U-Laser-1.5.0\01_DESIGN\SpaceLiin-Satellite-4U-Laser-1.5.0\SpaceLiin-Satellite-4U-Laser-1.5.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.04.2026|TIME=09:30:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=120!Description=100!Designator=100!Quantity=66!Library Name=138!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=120!Description=-1!Designator=-1!Quantity=66!Library Name=138!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=10nF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF/16V,CAP|COMPONENTPARAMETERS=Comment=10nF/16V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=0.22uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/25V,CAP|COMPONENTPARAMETERS=Comment=0.22uF/25V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=TAJC476K020RNJ|USERCOMMENTS=47uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/20V,TAJC476K020RNJ|COMPONENTPARAMETERS=Comment=47uF/20V,"Component Kind=Standard",Description=TAJC476K020RNJ,"Footprint=CAP TANT 2312","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=470pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF/50V,CAP|COMPONENTPARAMETERS=Comment=470pF/50V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=12pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/50V,CAP|COMPONENTPARAMETERS=Comment=12pF/50V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_CAP_C_2|DESIGNITEMID=_CAP_C_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP|USERCOMMENTS=100pF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF/25V,CAP|COMPONENTPARAMETERS=Comment=100pF/25V,"Component Kind=Standard",Description=CAP,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_CAP_C_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\DIODE SCHOTTKY|DESIGNITEMID=DIODE SCHOTTKY|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard","Description=DIODE SCHOTTKY",Footprint=DO-214AC_SMA,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=DIODE SCHOTTKY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\LED_YELLOW|DESIGNITEMID=LED_YELLOW|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_YELLOW|COMPONENTPARAMETERS=Comment=LED_YELLOW,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=LED_YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\LED_RED|DESIGNITEMID=LED_RED|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_RED|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard",Description=,Footprint=LED_0603,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=LED_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\S2303|DESIGNITEMID=S2303|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=S2303|USERCOMMENTS=S2303|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2303|COMPONENTPARAMETERS=Comment=S2303,"Component Kind=Standard",Description=S2303,Footprint=SOT23-3-132,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=S2303",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=1N4148W-TP|USERCOMMENTS=1N4148W-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-TP,1N5007|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N4148W-TP,"Component Kind=Standard",Description=1N4148W-TP,Footprint=SOD23,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_IND|DESIGNITEMID=_IND|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM18PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM18PG121SN1D|COMPONENTPARAMETERS=Comment=BLM18PG121SN1D,"Component Kind=Standard",Description=,Footprint=IND_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFBschelib.SchLib\hole_space|DESIGNITEMID=hole_space|ITEMSOURCE=IFBschelib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=hole_space|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,hole_space|COMPONENTPARAMETERS=Comment=hole_space,"Component Kind=Standard",Description=,Footprint=HEX-M3_NoVia_Smaller,"Ibis Model=","Library Name=IFBschelib.SchLib","Library Reference=hole_space",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\Header 11x1_2M|DESIGNITEMID=Header 11x1_2M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0532611171|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0532611171|COMPONENTPARAMETERS=Comment=0532611171,"Component Kind=Standard",Description=,Footprint=MOLEX_0532611171,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=Header 11x1_2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\SRP7050TA-220M|DESIGNITEMID=SRP7050TA-220M|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 22UH 2.5A 170 MOHM SMD|USERCOMMENTS=SRP7050TA-220M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 22UH 2.5A 170 MOHM SMD",SRP7050TA-220M|COMPONENTPARAMETERS=Comment=SRP7050TA-220M,"Component Kind=Standard","Description=FIXED IND 22UH 2.5A 170 MOHM SMD",Footprint=PSM6050,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=SRP7050TA-220M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\LD|DESIGNITEMID=LD|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=OPV302|USERCOMMENTS=LaserDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LaserDiode,OPV302|COMPONENTPARAMETERS=Comment=LaserDiode,"Component Kind=Standard",Description=OPV302,Footprint=OPV302,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=LD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\LD_RLD65NZX1|DESIGNITEMID=LD_RLD65NZX1|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=RLD65NZX1|USERCOMMENTS=LaserDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LaserDiode,RLD65NZX1|COMPONENTPARAMETERS=Comment=LaserDiode,"Component Kind=Standard",Description=RLD65NZX1,Footprint=RLD65NZX1,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=LD_RLD65NZX1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\P_MOSFET|DESIGNITEMID=P_MOSFET|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=DMG302PU-7|USERCOMMENTS=DMG302PU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG302PU-7|COMPONENTPARAMETERS=Comment=DMG302PU-7,"Component Kind=Standard",Description=DMG302PU-7,Footprint=SOT23-3-132,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=P_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\N_MOSFET|DESIGNITEMID=N_MOSFET|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=DMG301NU-7|USERCOMMENTS=DMG301NU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG301NU-7|COMPONENTPARAMETERS=Comment=DMG301NU-7,"Component Kind=Standard",Description=DMG301NU-7,Footprint=SOT23-3-132,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=N_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1005X40,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\RES_SMD_SHUNT|DESIGNITEMID=RES_SMD_SHUNT|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=RN73R1JTTD30R0B25|USERCOMMENTS=30R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30R/0.1%,RN73R1JTTD30R0B25|COMPONENTPARAMETERS=Comment=30R/0.1%,"Component Kind=Standard",Description=RN73R1JTTD30R0B25,Footprint=RES_SMD_0603_SHUNT,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=RES_SMD_SHUNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=3.24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24k,RES|COMPONENTPARAMETERS=Comment=3.24k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=140R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=140R/0.1%,RES|COMPONENTPARAMETERS=Comment=140R/0.1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=30K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K/0.1%,RES|COMPONENTPARAMETERS=Comment=30K/0.1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=51R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51R/1%,RES|COMPONENTPARAMETERS=Comment=51R/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/1%,RES|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=5.97K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.97K/0.1%,RES|COMPONENTPARAMETERS=Comment=5.97K/0.1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=11K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11K/1%,RES|COMPONENTPARAMETERS=Comment=11K/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=100R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R/1%,RES|COMPONENTPARAMETERS=Comment=100R/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.02K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.02K/1%,RES|COMPONENTPARAMETERS=Comment=4.02K/1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=20K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K/0.1%,RES|COMPONENTPARAMETERS=Comment=20K/0.1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\RES_SMD_SHUNT|DESIGNITEMID=RES_SMD_SHUNT|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=RT0603BRD077R5L|USERCOMMENTS=7.5R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.5R/0.1%,RT0603BRD077R5L|COMPONENTPARAMETERS=Comment=7.5R/0.1%,"Component Kind=Standard",Description=RT0603BRD077R5L,Footprint=RES_SMD_0603_SHUNT,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=RES_SMD_SHUNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\_RES_B_2|DESIGNITEMID=_RES_B_2|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=34.8R/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=34.8R/0.1%,RES|COMPONENTPARAMETERS=Comment=34.8R/0.1%,"Component Kind=Standard",Description=RES,Footprint=RES_C_1608X60,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=_RES_B_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\TPS5430DDAR|DESIGNITEMID=TPS5430DDAR|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=5.5V to 36V Input, 3A, 500kHz Step-Down Converter|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5.5V to 36V Input, 3A, 500kHz Step-Down Converter",TPS5430DDAR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/TPS5430DDAR/Texas+Instruments/view-part/?ref=eda,Comment=TPS5430DDAR,"Component Kind=Standard","Description=5.5V to 36V Input, 3A, 500kHz Step-Down Converter",Footprint=CONV_TPS5430DDAR,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=TPS5430DDAR","MF=Texas Instruments",MP=TPS5430DDAR,"Package=HSOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TPS5430DDAR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS5430DDAR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\MCP4902|DESIGNITEMID=MCP4902|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=MCP4902-E/ST|USERCOMMENTS=MCP4902-E/ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP4902-E/ST|COMPONENTPARAMETERS=Comment=MCP4902-E/ST,"Component Kind=Standard",Description=MCP4902-E/ST,Footprint=TSSOP14,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=MCP4902",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\INA139|DESIGNITEMID=INA139|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=INA139NA/250|USERCOMMENTS=INA139|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA139,INA139NA/250|COMPONENTPARAMETERS=Comment=INA139,"Component Kind=Standard",Description=INA139NA/250,Footprint=SOT23-5,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=INA139",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=OPA2192IDR|USERCOMMENTS=OPA2192|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM358,OPA2192,OPA2192IDR|COMPONENTPARAMETERS=Comment=OPA2192,"Component Kind=Standard",Description=OPA2192IDR,Footprint=SO8,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM358|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\ADG1414BRUZ|DESIGNITEMID=ADG1414BRUZ|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=ADG1414BRUZ|USERCOMMENTS=ADG1414BRUZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG1414BRUZ|COMPONENTPARAMETERS=Comment=ADG1414BRUZ,"Component Kind=Standard",Description=ADG1414BRUZ,Footprint=TSSOP24,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=ADG1414BRUZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LASER_LIB_SCHE.SchLib\TPS7A4533DCQR|DESIGNITEMID=TPS7A4533DCQR|ITEMSOURCE=LASER_LIB_SCHE.SchLib|STATUS=Unknown|DESCRIPTION=TPS7A4533DCQR|USERCOMMENTS=TPS7A4533DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS7A4533DCQR|COMPONENTPARAMETERS=Comment=TPS7A4533DCQR,"Component Kind=Standard",Description=TPS7A4533DCQR,Footprint=SOT223-6,"Ibis Model=","Library Name=LASER_LIB_SCHE.SchLib","Library Reference=TPS7A4533DCQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
